# 모스부호 문제풀기
# def solution(letter):
#     answer = ""
#     letter = letter.split()
#
#     morse = { '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
# '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
# '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
# '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
# '-.--':'y','--..':'z'}
#     for i in letter:
#         answer += morse[i]
#
#
#     return answer
#
#
#
# l1 = ".... . .-.. .-.. ---"
# print(solution(l1))

# OX퀴즈
# def cal(sik):
#     x,op,y = sik
#     if op == '-':
#         return int(x) - int(y)
#     else:
#         return int(x) + int(y)
# 
# def solution(quiz):
#     answer = []
#     for g in quiz:
#         l,r = q.split('=')
#         s = l.split('=')
#         print(s)
#         if cal(s) == int(r):
#             answer.append('0')
#         else:
#             answer.append('X')
#     return answer
# 
# 
# 
# 
# 
# 
# 
# q = ["3 - 4 = -3", "5 + 6 = 11"]
# print(solution(q))
